excelFile=P\:/R_RK/Masterplan/Masterplan_SEP51.xlsm
#excelFile=C\:/Users/martin.wenig/Documents/Masterplan/Masterplan_SEP51.xlsm

#awkFile=C\:/Users/martin.wenig/Documents/Masterplan/Abwesenheitskalender_2018.xlsx
awkFile=P\:/P_Produktb\u00FCro/Verwaltungsabl\u00E4ufe_alle_Mitarbeiter/Abwesenheitskalender_2018.xlsx

spring.cache.jcache.config=ehcache3.xml
 
logging.level.org.springframework=INFO
logging.level.org.apache.catalina=INFO
logging.level.org.apache.coyote=INFO

logging.level.org.ehcache=TRACE

logging.level.org.apache.tomcat.util=INFO
logging.level.root=INFO
 
